server {
    listen       80;
    server_name  localhost;

    index index.html;

    access_log  off;

    location / {
        root   /usr/share/nginx/html;
        try_files $uri /index.html;
    }
}
